version: '3.18'
services:
  postgresdb:
    image: postgres:14.7
    environment:
      POSTGRES_DB: serverdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"